{
  "name": "@deskeen/markdown",
  "version": "6.0.0",
  "description": "Node.js Markdown to HTML Parser",
  "author": "Morgan Schmiedt",
  "license": "MIT",
  "repository": "https://github.com/MorganSchmiedt/markdown",
  "keywords": [
    "markdown",
    "parser",
    "html",
    "node.js"
  ],
  "main": "src/markdown.js",
  "type":"module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^15.8.0",
    "@stylistic/eslint-plugin": "^5.10.0"
  }
}
